<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_page__background_gradient"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Хомяка  ноги  кормят"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:paddingTop="124dp"/>

    <!-- Промежуток для заполнения пространства -->
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/golos_text_bold"
        android:text="Далее"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>